server {
    listen 80;
    server_name {{DOMAIN_NAME}};

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }

    location /.well-known/acme-challenge {
        alias /var/www/letsencrypt;
    }

#    return 302 https://$server_name$request_uri;
}

#server {
#    listen 443 ssl;
#    server_name {{DOMAIN_NAME}};
#
#    ssl_certificate /etc/nginx/ssl/{{DOMAIN_NAME}}/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/{{DOMAIN_NAME}}/privkey.pem;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;
#    ssl_ciphers "EECDH+AESGCM:AES256+EECDH";
#    ssl_ecdh_curve secp384r1;
#    ssl_session_cache shared:SSL:10m;
#    ssl_session_tickets off; 
#    ssl_stapling on; # Requires nginx >= 1.3.7
#    ssl_stapling_verify on;
#    resolver_timeout 5s;
#    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
#    add_header X-Frame-Options DENY;
#    add_header X-Content-Type-Options nosniff;
#
#    error_page 404 /404.html;
#    error_page 500 502 503 504 /50x.html;
#    location = /50x.html {
#        root /usr/share/nginx/www;
#    }
#    
#    location / {
#        root /var/www/html;
#        index index.html;
#    }
#}
